# License terms and conditions for Gluu Cloud Native Edition:
# https://www.apache.org/licenses/LICENSE-2.0
apiVersion: v2
name: jackrabbit
version: 1.8.40
kubeVersion: ">=v1.22.0-0"
description: Jackrabbit Oak is a complementary implementation of the JCR specification. It is an effort to implement a scalable and performant hierarchical content repository for use as the foundation of modern world-class web sites and other demanding content applications.
type: application
keywords:
  - jackrabbit
  - content repository
home: https://gluu.org/docs/gluu-server/installation-guide/install-kubernetes/#working-with-jackrabbit
sources:
  - https://gluu.org/docs/gluu-server/installation-guide/install-kubernetes/#working-with-jackrabbit
  - https://jackrabbit.apache.org/jcr/index.html
  - https://github.com/GluuFederation/gluu4/tree/4.5/cloud-native-edition
maintainers:
  - name: Mohammad Abudayyeh
    email: support@gluu.org
    url: https://github.com/moabu
icon: https://gluu.org/docs/gluu-server/favicon.ico
appVersion: "4.5.7"
