# License terms and conditions for Gluu Cloud Native Edition:
# https://www.apache.org/licenses/LICENSE-2.0
apiVersion: v2
appVersion: "4.5.6"
kubeVersion: ">=v1.22.0-0"
annotations:
  artifacthub.io/changes: |
    - Gluu 4.5.6 official chart release
  artifacthub.io/images: |
    - name: casa
      image: gluufederation/casa:4.5.6_dev
    - name: fido2
      image: gluufederation/fido2:4.5.6_dev
    - name: scim
      image: gluufederation/scim:4.5.6_dev
    - name: configuration-manager
      image: gluufederation/config-init:4.5.6_dev
    - name: cr-rotate
      image: gluufederation/cr-rotate:4.5.6_dev
    - name: certmanager
      image: gluufederation/certmanager:4.5.6_dev
    - name: opendj
      image: gluufederation/opendj:4.5.6_dev
    - name: jackrabbit
      image: gluufederation/jackrabbit:4.5.6_dev
    - name: oxauth
      image: gluufederation/oxauth:4.5.6_dev
    - name: oxd-server
      image: gluufederation/oxd-server:4.5.6_dev
    - name: oxpassport
      image: gluufederation/oxpassport:4.5.6_dev
    - name: oxshibboleth
      image: gluufederation/oxshibboleth:4.5.6_dev
    - name: persistence
      image: gluufederation/persistence:4.5.6_dev
    - name: oxtrust
      image: gluufederation/oxtrust:4.5.6_dev
  artifacthub.io/license: Apache-2.0
icon: https://gluu.org/docs/gluu-server/favicon.ico
home: https://www.gluu.org
sources:
  - https://gluu.org/docs/gluu-server
  - https://github.com/GluuFederation/cloud-native-edition
  - https://github.com/GluuFederation/gluu4/tree/4.5/cloud-native-edition
maintainers:
- name: moabu
  email: support@gluu.org
description: Gluu Access and Identity Mangement
name: gluu
version: 4.5.6

dependencies:
    - name: config
      condition: global.config.enabled
      version: 4.5.6

    - name: opendj
      condition: global.opendj.enabled
      version: 4.5.6

    - name: jackrabbit
      condition: global.jackrabbit.enabled
      version: 4.5.6

    - name: oxauth
      condition: global.oxauth.enabled
      version: 4.5.6

    - name: fido2
      condition: global.fido2.enabled
      version: 4.5.6

    - name: scim
      condition: global.scim.enabled
      version: 4.5.6

    - name: oxtrust
      condition: global.oxtrust.enabled
      version: 4.5.6

    - name: nginx-ingress
      condition: global.nginx-ingress.enabled
      version: 4.5.6

    - name: oxshibboleth
      condition: global.oxshibboleth.enabled
      version: 4.5.6

    - name: oxpassport
      version: 4.5.6
      condition: config.configmap.gluuPassportEnabled

    - name: casa
      version: 4.5.6
      condition: config.configmap.gluuCasaEnabled

    - name: oxauth-key-rotation
      condition: global.oxauth-key-rotation.enabled
      version: 4.5.6

    - name: cr-rotate
      version: 4.5.6
      condition: global.cr-rotate.enabled

    - name: oxd-server
      condition: global.oxd-server.enabled
      version: 4.5.6

    - name: persistence
      condition: global.persistence.enabled
      version: 4.5.6

    - name: gluu-istio-ingress
      condition: global.istio.ingress
      version: 4.5.6

    - name: gluu-alb-ingress
      condition: global.alb.ingress
      version: 4.5.6
